        body {
            align-items: top;
        }
        
        .lobbies-container {
            padding: 47px 12.46%;
            width: 100%;
        }
        
        .form {
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
        }
        
        .form input {
            width: 40%;
            height: 100%;
            background-color: black;
            padding-top: 10px;
            border: none;
            color: rgb(255, 255, 255, 0.5);
            outline: none;
        }
        
        .form label {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 40%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form label::after {
            content: "";
            position: absolute;
            left: -1px;
            bottom: -1px;
            height: 100%;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.8);
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }
        
        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }
        
        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-100%);
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            ;
        }
        
        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%)
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(minmax(200px, 1fr));
            grid-gap: 2px;
            margin: 27px 0;
        }
        
        .cardbox {
            max-width: 40%;
            min-width: 300px;
            min-height: 125px;
            background-color: rgba(255, 255, 255, 0.05);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            padding: 16px;
        }
        
        .card-name {
            font-size: 16px;
            grid-area: 1/1;
        }
        
        .card-address {
            font-size: 12px;
            padding-top: 20px;
            grid-area: 2/1;
            text-align: right;
        }
        
        .card-join {
            font-size: 12px;
            color: white;
            grid-area: 3/1;
            width: 75px;
            padding: 5px;
            text-align: center;
            border: 1px solid white;
        }
        
        .card-spectate {
            font-size: 12px;
            color: white;
            grid-area: 3/3;
            width: 75px;
            padding: 5px;
            text-align: center;
            border: 1px solid white;
        }
        
        .card-details {
            font-size: 12px;
            color: white;
            grid-area: 3/2;
            width: 75px;
            padding: 5px;
            text-align: center;
            border: 1px solid white;
        }